<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid View</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-black text-white text-center m-2">

    <div class="container">
        <img src="cert-gen/assets/fnx-colorless-wide.svg" width="275px">
        <h1 class=" mb-4">FNX academy free tools and services</h1>
        <div class="row">
            <div class="col-md mb-4 ">
                <a href="/cert-gen/" class="card shadow-sm">
                    <div class="card-body">
                        <img src="/assets/certificate-contract-svgrepo-com.svg" width="100">
                        <hr>
                        <h3 class="card-title">certificate generator </h3>
                    </div>
                </a>
            </div>
            <div class="col-md mb-4">
                <a href="/CyberChef_v10.8.2/" class="card shadow-sm">
                    <div class="card-body">
                        <img src="/assets/coder-coding-computer-svgrepo-com.svg" width="100">
                        <hr>
                        <h3 class="card-title">cyber chef</h3>
                    </div>
                </a>
            </div>
            <div class="col-md mb-4">
                <a href="it-tools/" class="card shadow-sm">
                    <div class="card-body">
                        <img src="/assets/code-tech-dev-svgrepo-com.svg" width="100">
                        <hr>
                        <h3 class="card-title">IT tools</h3>
                    </div>
                </a>
            </div>
            <div class="col-md mb-4">
                <a href="password/" class="card shadow-sm">
                    <div class="card-body">
                        <img src="/assets/password-svgrepo-com.svg" width="100">
                        <hr>
                        <h3 class="card-title">password checker</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>